########### paramter ############
[paramter]
start_play_cache_video_frame_num = 30
start_play_cache_size = 128            # KB
cache_buffer_size = 20480              # KB
cache_buffer_size_live = 20480         # KB
start_play_cache_time = 5              # Second
max_start_play_chache_size = 153600    # KB
max_cache_buffer_size = 204800         # KB

max_http_stream_buf_size = 10240 #KB

# see comment in player.cpp
av_sync_duration = 0              # millisecond

# picture num for modules
pic_4list_num = 3
pic_4di_num = 2
pic_4rotate_num = 0
pic_4smooth_num = 3
# picture format: mb32/nv21/nv12/nv
# deinterlace format
deinterlace_fmt = nv12

# video decoder output picture format
vd_output_fmt = nv21

# video lbc mode, is_lossy and rc_en
vd_lbc_mode = 2
vd_lbc_is_lossy = 1
vd_lbc_rc_en = 0

# gpu align stride values: 16/32
# mali 400mp2 32bit
gpu_align_bitwidth = 32

# if value 1 : send 3-frames black-pic to GPU
# SP: switch Program
#black_pic_4_SP = 0

# compensate for av vsync
compensate_vsync = 4

#use transform module to rotate the video. notice:only r18/r58/r40 support transform module
tr_rotate_flag = 0         #1 means rotate,0 means not rotate
tr_rotate_degree = 0    #0 means the degree is 0, 90 means the degree is 90,180 means the degree is 180, 270 means the degree is 270

#use g2d module to rotate the video. notice:F133/R528
g2d_rotate_flag = 0 
g2d_rotate_degree = 0

#the max width and height of video in this product,which need align 64
hold_last_picture_with = 1920
hold_last_picture_height = 1088

# log will output if level >= log_level
#VERBOSE = 2,
#DEBUG = 3,
#INFO = 4,
#WARNING = 5,
#ERROR = 6,
log_level = 6

# define platform for ve phy addr offset
platform = f133

# scaledown large video(>=1080p) or not,0:means not scaledown,1:means scaledown
scaledown_large_video_flag = 0

#use ion buf in streamManager.c , 0:means not use ion buf,1:means use ion buf
use_ion_buf_flag = 0

########### plugin ##############
# 1. audio decoder plugin

[adecoder-0]
comment = aac_adecoder
id = adecoder.aac
lib = libaw_aacdec.so

[adecoder-1]
comment = alac_adecoder
id = adecoder.alac
lib = libaw_alacdec.so

[adecoder-2]
comment = amr_adecoder
id = adecoder.amr
lib = libaw_amrdec.so

[adecoder-3]
comment = ape_adecoder
id = adecoder.ape
lib = libaw_apedec.so

[adecoder-4]
comment = flac_adecoder
id = adecoder.flac
lib = libaw_flacdec.so

[adecoder-5]
comment = mp3_adecoder
id = adecoder.mp3
lib = libaw_mp3dec.so

[adecoder-6]
comment = ogg_adecoder
id = adecoder.ogg
lib = libaw_oggdec.so

[adecoder-7]
comment = wav_adecoder
id = adecoder.wav
lib = libaw_wavdec.so

[adecoder-8]
comment = atrc_adecoder
id = adecoder.atrc
lib = libaw_atrcdec.so

[adecoder-9]
comment = ra_adecoder
id = adecoder.ra
lib = libaw_radec.so

[adecoder-10]
comment = sipr_adecoder
id = adecoder.sipr
lib = libaw_siprdec.so

[adecoder-11]
comment = dsd_adecoder
id = adecoder.dsd
lib = libaw_dsddec.so

[adecoder-12]
comment = g729_adecoder
id = adecoder.g729
lib = libaw_g729dec.so

[adecoder-13]
comment = opus_adecoder
id = adecoder.opus
lib = libaw_opusdec.so

# 2. video decoder plugin

[vdecoder-0]
comment = h264_vdecoder
id = vdecoder.h264
lib = libawh264.so
init = CedarPluginVDInit

[vdecoder-1]
comment = mjpeg_vdecoder
id = vdecoder.mjpeg
lib = libawmjpeg.so
init = CedarPluginVDInit

[vdecoder-2]
comment = mpeg2_vdecoder
id = vdecoder.mpeg2
lib = libawmpeg2.so
init = CedarPluginVDInit

[vdecoder-3]
comment = mpeg4base_vdecoder
id = vdecoder.mpeg4base
lib = libawmpeg4base.so
init = CedarPluginVDInit

[vdecoder-4]
comment = mpeg4dx_vdecoder
id = vdecoder.mpeg4dx
lib = libawmpeg4dx.so
init = CedarPluginVDInit
reference = vdecoder.mpeg4base

[vdecoder-5]
comment = mpeg4h263_vdecoder
id = vdecoder.mpeg4h263
lib = libawmpeg4h263.so
init = CedarPluginVDInit
reference = vdecoder.mpeg4base

[vdecoder-6]
comment = mpeg4normal_vdecoder
id = vdecoder.mpeg4normal
lib = libawmpeg4normal.so
init = CedarPluginVDInit
reference = vdecoder.mpeg4base

[vdecoder-7]
comment = wmv3_vdecoder
id = vdecoder.wmv3
lib = libawwmv3.so
init = CedarPluginVDInit

[vdecoder-8]
comment = h265_vdecoder
id = vdecoder.h265
lib = libawh265.so
init = CedarPluginVDInit

[vdecoder-9]
comment = vp6_vdecoder
id = vdecoder.vp6
lib = libawvp6soft.so
init = CedarPluginVDInit

[vdecoder-10]
comment = wmv12_vdecoder
id = vdecoder.wmv13
lib = libawwmv12soft.so
init = CedarPluginVDInit

# 3. external plugin

#[plugin-0]
#comment = rtp_plugin
#id = rtp
#lib = librtp.so
